{
  "manifest_version": 3,
  "name": "ExportChat",
  "description": "Adds a Save Chat button to ChatGPT and Claude and exports the current conversation as JSON, Markdown, and TXT.",
  "version": "2.0.0",
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "content_chatgpt.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://claude.ai/*"
      ],
      "js": [
        "content_claude.js"
      ],
      "css": [
        "styles_claude.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
